# Voice by Kraliki PWA Implementation - File Summary
# Generated: 2025-10-05

PWA CORE FILES:
===============
-rw-rw-r-- 1 adminmatej adminmatej 2.9K Oct  5 12:24 frontend/src/routes/offline/+page.svelte
-rw-rw-r-- 1 adminmatej adminmatej 2.2K Oct  5 10:34 frontend/static/manifest.json
-rw-rw-r-- 1 adminmatej adminmatej 2.6K Oct  5 10:34 frontend/static/offline.html
-rw-rw-r-- 1 adminmatej adminmatej 4.0K Oct  5 10:34 frontend/static/service-worker.js

MOBILE COMPONENTS:
==================
-rw-rw-r-- 1 adminmatej adminmatej 2.1K Oct  5 10:34 frontend/src/lib/components/mobile/BottomNavigation.svelte
-rw-rw-r-- 1 adminmatej adminmatej 3.2K Oct  5 12:24 frontend/src/lib/components/mobile/CallQueueMobile.svelte
-rw-rw-r-- 1 adminmatej adminmatej 2.0K Oct  5 10:34 frontend/src/lib/components/mobile/FloatingActionButton.svelte
-rw-rw-r-- 1 adminmatej adminmatej  317 Oct  5 12:25 frontend/src/lib/components/mobile/index.ts
-rw-rw-r-- 1 adminmatej adminmatej 1.8K Oct  5 10:34 frontend/src/lib/components/mobile/MobileCard.svelte

ICONS:
======
-rw-rw-r-- 1 adminmatej adminmatej 267 Oct  5 12:23 frontend/static/icons/icon-128.png.svg
-rw-rw-r-- 1 adminmatej adminmatej 268 Oct  5 12:23 frontend/static/icons/icon-144.png.svg
-rw-rw-r-- 1 adminmatej adminmatej 267 Oct  5 12:23 frontend/static/icons/icon-152.png.svg
-rw-rw-r-- 1 adminmatej adminmatej 267 Oct  5 12:23 frontend/static/icons/icon-192.png.svg
-rw-rw-r-- 1 adminmatej adminmatej 268 Oct  5 12:23 frontend/static/icons/icon-384.png.svg
-rw-rw-r-- 1 adminmatej adminmatej 267 Oct  5 12:23 frontend/static/icons/icon-512.png.svg
-rw-rw-r-- 1 adminmatej adminmatej 262 Oct  5 12:23 frontend/static/icons/icon-72.png.svg
-rw-rw-r-- 1 adminmatej adminmatej 263 Oct  5 12:23 frontend/static/icons/icon-96.png.svg

DOCUMENTATION:
==============
-rwxrwxr-x 1 adminmatej adminmatej 5.4K Oct  5 12:26 frontend/verify-pwa.sh
-rw-rw-r-- 1 adminmatej adminmatej  12K Oct  5 12:25 PWA_IMPLEMENTATION.md
-rw-rw-r-- 1 adminmatej adminmatej 9.0K Oct  5 14:38 WEEK3-4_PWA_SUMMARY.md
